Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\Background\shell\open_msys2]
@="Open MSYS2 MSYS window here"

[-HKEY_CLASSES_ROOT\Directory\Background\shell\open_msys2\command]
@="C:\\msys64\\usr\\bin\\mintty --icon /msys2.ico /usr/bin/env CHERE_INVOKING=1 /usr/bin/bash --login"

[-HKEY_CLASSES_ROOT\Folder\shell\open_msys2]
@="Open MSYS2 MSYS window here"

[-HKEY_CLASSES_ROOT\Folder\shell\open_msys2\command]
@="C:\\msys64\\usr\\bin\\mintty --icon /msys2.ico /bin/sh -lc 'cd \"%V\"; /usr/bin/env CHERE_INVOKING=1 bash --login'"

